E:\Code\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.exe
E:\Code\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.deps.json
E:\Code\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.runtimeconfig.json
E:\Code\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.runtimeconfig.dev.json
E:\Code\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.dll
E:\Code\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\AdventOfCode2020.pdb
E:\Code\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.csprojAssemblyReference.cache
E:\Code\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.AssemblyInfoInputs.cache
E:\Code\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.AssemblyInfo.cs
E:\Code\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.csproj.CoreCompileInputs.cache
E:\Code\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.dll
E:\Code\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.pdb
E:\Code\AdventOfCode2020\AdventOfCode2020\obj\Debug\netcoreapp3.1\AdventOfCode2020.genruntimeconfig.cache
E:\Code\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\Day3\input.txt
E:\Code\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\Day4\input.txt
E:\Code\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\Day5\input.txt
E:\Code\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\Day6\input.txt
E:\Code\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\Day1\input.txt
E:\Code\AdventOfCode2020\AdventOfCode2020\bin\Debug\netcoreapp3.1\Day2\input.txt
